zDistance	        = 0.1
#[1,2.0,0.5]
zOutputStep         = 0.01
#[0.1,0.5,0.1]

Energy          = 1e-3
Pmax    		= 1e9
# pah este pmax ta mal
pulseT  		= 10e-15
f				= 0.07
beamFWHM		= 200e-6

GVD 			= 0e-30
absorption 		= 0
lambdaZero 		= 8e-7
desiredError	= 1e-3

boundaryRatio	= 0.0
boundarySlope   = 0.0
boundaryI0		= 0

#argon (some parameters will be multiplied by p)
n               = 1
n2 	            = 1e-23
sigma           = 1e-23
Ui              = 2.52e-18
sigmaK          = 5.06e-184
K               = 11
rho_neutral     = 2.7e22
tau_r           = 1
tau_c           = 1
p 				= 1
