zDistance	        = 0.015
#[1,2.0,0.5]
zOutputStep         = 0.001
#[0.1,0.5,0.1]

Energy                  = 0 
Pmax    		= 1.25e2
# pah este pmax ta mal
pulseT  		= 50e-15
curvature		= -1000000
spot                    = 1e-4

GVD 			= 0.2e-30
absorption 		= 0
lambdaZero 		= 8e-7

desiredError	        = 1e-3

boundaryRatio	= 0.0
boundarySlope   = 0.0
boundaryI0      = 0

#argon (some parameters will be multiplied by p)
n               = 1
n2 	        = 1e-15
sigma           = 1e-23
Ui              = 2.52e-18
sigmaK          = 5.06e-162
K               = 11
rho_neutral     = 2.7e13
tau_r           = 350e-15
tau_c           = 350e-15
p 		= 1
